{
  "name": "WA-RAP",
  "short_name": "WA-RAP",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/assets/images/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
